<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Here's a Password</title>
    <!-- <link rel="icon" href="favicon.png" type="image/png"> -->
    <link rel="icon" href="https://bitwarden.com/favicon-32x32.png?v=1abf57d1154002a9fac426a2c5c04d85">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet">
    <style>
        body {
            background: #412e54;
            color: #dcd;
            font-family: Monaco, Consolas, monospace;
        }
        #page {
            padding: 2rem 1rem;
            position: relative;
            text-align: center;
        }
        form label {
            display: block;
            text-align: center;
        }
        #pw {
            border: 1px solid rebeccapurple;
            border-radius: 3px;
            background: transparent;
            color: #dcd;
            font-family: Monaco, Consolas, monospace;
            font-size: 1.5rem;
            max-width: 22em !important;
            padding: 0.25em 0.5em;
            text-align: center;
            width: 100%;
        }
        @media (min-width: 768px) {
            #page > * {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 60rem;
            }
        }
        a {
            color: #ece;
        }
    </style>
</head>
<body>
    <div id="page">
        <p>Need a password? Here you go!</p>
        <form>
            <label>Click text input to copy.</label>
            <input id="pw" type="text" onfocus="copy(this)">
        </form>
        <p>Refresh for another.</p>
    </div>
    <script>
        const domReady = function (fn) {
            (document.readyState === 'loading') ? document.addEventListener('DOMContentLoaded', fn) : fn();
        }

        let password = function (length) {
            let str = [];

            for (let i = 0; i < length; i++) {
                str.push(String.fromCharCode(Math.floor(Math.random() * 94) + 32));
            }

            return str.join('');
        }

        let copy = function (elem) {
            try {
                elem.select();
                elem.previousElementSibling.textContent = 'Copied!';
                navigator.clipboard.writeText(elem.value);
            } catch (error) {
                console.log(error);
            }
        }

        domReady(function () {
            document.querySelector('#pw').value = password(32);
        });
    </script>
</body>
</html>
